# Database
NEON_DB_URL=postgresql://neondb_owner:npg_npQWOmfj6Dt4@ep-round-sea-ai97ssp1-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=vdAythvPhlAz6AkUzW6GSZze9xldK1Sr

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Development settings
DEBUG=True
USE_SQLITE_FOR_LOCAL_DEV=false
            
# Cohere API
COHERE_API_KEY=Ztbx25MrJ5jDPsZ4XMJkGntk1uAz1FgCRR5GnsQf
